<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo JS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Demo JS</h1>
    <button>Roll No 1:</button>
    <ul>
        <li class="e1">First Element</li>
        <li class="e1">Second Element</li>
        <li class="e1">Third Element</li>
    </ul>
    <table id="element1">
        <thead>
            <tr>
                <th>Roll No</th>
                <th>Name</th>
                <th>Marks</th>
            </tr>
        </thead>
        <tbody>
            <tr>
               <td>1</td>
               <td>Syed Hashir</td>
               <td>98</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Shahzaib Rafi</td>
                <td>92</td>
             </tr>
             <tr>
                <td>3</td>
                <td>Shakeel Ahamd</td>
                <td>78</td>
             </tr>
        </tbody>
    </table>
    <hr>
    <table id="element">
        <tr>
            <td>1:1</td>
            <td>2:1</td>
            <td>3:1</td>
            <td>4:1</td>
            <td>5:1</td>
        </tr>
        <tr>
            <td>1:2</td>
            <td>2:2</td>
            <td>3:2</td>
            <td>4:2</td>
            <td>5:2</td>
        </tr>
        <tr>
            <td>1:3</td>
            <td>2:3</td>
            <td>3:3</td>
            <td>4:3</td>
            <td>5:3</td>
        </tr>
        <tr>
            <td>1:4</td>
            <td>2:4</td>
            <td>3:4</td>
            <td>4:4</td>
            <td>5:4</td>
        </tr>
        <tr>
            <td>1:5</td>
            <td>2:5</td>
            <td>3:5</td>
            <td>4:5</td>
            <td>5:5</td>
        </tr>
    </table>
    <ul id="d1" data="valid">
        <li id="changeColor"><a href="https://www.google.com/">https://www.google.com/</a></li>
        <li id="changeColor"><a href="https://www.youtube.com/">https://www.youtube.com/</a></li>
        <li id="changeColor"><a href="https://www.freepik.com/">https://www.freepik.com/</a></li>
        <li id="changeColor"><a href="https://www.canva.com/">https://www.canva.com/</a></li>
        <li id="changeColor"><a href="https://www.designcap.com/template/facebook-ad/">https://www.designcap.com/template/facebook-ad/</a></li>
    </ul>
    <!-- <script src="script.js"></script> -->
    <!-- <script src="AreaOfSquare.js"> -->
        <script>
            //Root Node
            // console.log(document.documentElement);
            // console.log(document.body.lastElementChild);
            // for(node of document.body.children){
            //      console.log(node);
            // }

            //Children
            // let array = Array.from(document.body.children);
            // console.log(array);
            // console.log(document.body.children);
            // const h1Tag = document.body.children[0];
            // console.log(h1Tag.nextElementSibling);
            // const ulTag = document.body.children[2];
            // const firstLi = ulTag.children[0];
            // console.log(ulTag.previousElementSibling.textContent);

            const tableTag = document.body.children[5];
            console.log(tableTag.rows[0].style="background-color:orange;");
            console.log(tableTag.rows[1].style="background-color:lightgreen;");
            console.log(tableTag.rows[2].style="background-color:#ffe81c;");
            console.log(tableTag.rows[3].style="background-color:lightblue;");
            console.log(tableTag.rows[4].style="background-color:grey;");
            element.style.color = "#ef2f83";

            const tTag = document.getElementById("element1");
            tTag.style.backgroundColor = "yellow";
            console.log();

            e1 = document.getElementsByClassName("e1");
            console.log(e1);

            const checkItem = document.querySelectorAll("ul>li:nth-child(2)");
            console.log(checkItem[0].textContent)
             
            const ulTag1 = document.body.children[6];
            ulTag1.style.backgroundColor = "lightgreen";
            console.log();


            //Attributes
            // console.log(d1.getAttribute('data'));
            // console.log(d1.setAttribute('order-Place','Baskits'));
            // console.log(d1.getAttribute('order-Place'));
            // console.log(d1.attributes);
            // console.log(d1.hasAttribute('order-Place'));
            // console.log(d1.removeAttribute('order-Place'));
            // console.log(d1.hasAttribute('order-Place'));
            
        </script> 
        
    
</body>
</html>