<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toggle Bulb</title>
    <style>
        body{
            background-color: black;
        }
        .center{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .btn{
            border: 2px;
            border-radius: 2px;
            background-color: greenyellow;
            width: 80px;
            height: 30px;
        }
        .btn:hover{
            background-color: rgb(176, 245, 176);
        }
    </style>
</head>
<body>
    <img id="bulb" class="center" src="imgOff.jfif" alt="">
    <button id="toggleBtn" class="center btn">Turn On</button>

    <script>
        let toggleBtn = document.getElementById('toggleBtn');
        let bulb = document.getElementById('bulb');
        toggleBtn.addEventListener('click',toggleBulb);

        function toggleBulb(e){
            if(toggleBtn.textContent.includes('Off')){
                bulb.src = "imgOff.jfif"
                toggleBtn.textContent = "Turn On";
                
            }
            else{
                bulb.src = "imgOn.jfif"
                toggleBtn.textContent = "Turn Off";
            }
            if(toggleBtn.textContent == "Turn On"){
                    toggleBtn.style.backgroundColor = 'greenyellow';             
                }
                else{
                    toggleBtn.style.backgroundColor = 'red';
                }
            

        }
    </script>
</body>
</html>